{
  "name": "megasena",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
